[gd_scene load_steps=4 format=3 uid="uid://cbuu1oxrp1rlb"]

[ext_resource type="Script" path="res://player.gd" id="1_62txf"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_u6xko"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_0ocul"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_62txf")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_u6xko")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_0ocul")
